.contacts {
  padding-top: 150px;
  padding-bottom: 90px;

  &__header {
    color: #3278ff;
  }

  &__description {
    text-align: center;
    max-width: 400px;
    font-weight: 300;
    font-size: 24px;
    line-height: 1.5;
    margin: 35px auto;
  }

  &__container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 55px;
  }

  .card {
    max-width: 330px;
    padding: 0px 10px;
    &__item {
      text-decoration: none;
      color: #000;
      font-weight: 500;
      font-style: normal;
      line-height: 1.55;
      font-size: 24px;
      display: block;
      margin-top: 30px;

      &--address {
        max-width: 200px;
      }

      &--work-time {
        max-width: 210px;
      }
    }
  }


  .form {
    display: flex;
    flex-direction: column;
    max-width: 460px;
    width: 100%;
    margin-left: 20px;
    margin-right: 20px;
    &__label {
      display: flex;
      flex-direction: column;
      margin-bottom: 25px;
      font-size: 20px;
      line-height: 1.55;
      font-weight: 300;
    }

    &__input {
      height: 60px;
      padding: 0 20px;
      font-size: 16px;
      line-height: 1.33;
      width: 100%;
      border: 1px solid #c7c7c7;
      margin-top: 5px;

      &:focus {
        outline-color: #3278ff;
      }

      &--select {
        cursor: pointer;
        appearance: none;

        &__wrapp {
          width: 100%;
          position: relative;
          &::after {
            content: ' ';
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 6px 5px 0 5px;
            border-color: #000 transparent transparent transparent;
            position: absolute;
            right: 20px;
            top: 0;
            bottom: 0;
            margin: auto;
            pointer-events: none;
            border-top-color: #ff2727;
          }
        }
      }

      &--textarea {
        height: 102px;
        resize: none;
        padding: 20px;
      }
    }

    &__submit {
      height: 60px;
      border: 0 none;
      font-size: 16px;
      padding-left: 60px;
      padding-right: 60px;

      font-weight: 700;
      width: 210px;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      outline-color: #ff2727;
      color: #ffffff;
      background-color: #3278ff;
      border-radius: 30px;
      transition: background-color .1s;

      &:hover {
        cursor: pointer;
      }

      &:disabled:hover, &:disabled {
        background-color: #123a88;
        cursor: not-allowed;
      }

      &:hover {
        transition: all .5s ease;
        background-color: #266dfc;
      }
    }
  }

}

@media (max-width: 860px) {
  .contacts {
    padding-top: 60px;
  }
}

@media (max-width: 827px) {
  .contacts {
   .card {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     margin-bottom: 30px;
     &__item {
      margin-top: 12px;
     }
   }
  }
}

@media (max-width: 410px) {
  .contacts {
    padding-bottom: 60px;

   .card {
     &__item {
      font-size: 22px;
      text-align: center;

      &--address {
        max-width: 185px;
      }

      &--work-time {
        max-width: 200px;
      }
     }
   }

  .form {
    &__label {
      font-size: 18px;
    }

    &__submit {
      width: 100%;
    }
  }
  }
}